{% extends "base.html" %} {% block content %}
<!doctype html>
<html>

<head>
  <title>Login</title>
  <style>
    h1 {

      text-align: center;
    }



    .login-container {
      /* background-color: #fff; */
      border-radius: 5px;
      max-width: 800px;
      width: 300px;
      margin: 0 auto;
      padding: 20px;
    }

    .input-section {
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background: #020d46;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #515050;
    }

    table {
      border-collapse: collapse;
      margin: 20px 0;

      width: 100%;
    }

    table,
    th,
    td {
      border: 1px solid #dddddd;
    }

    th,
    td {
      padding: 8px 12px;
      text-align: left;
    }

    th {
      background-color: #020d46;
      ;
    }

    tr:hover {
      background-color: #323131;
    }

    .add-to-cart,
    .delete-icon,
    .edit-icon {
      height: 18px;
      width: 18px;
      fill: white;
    }

    .edit {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 12.5px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      filter: invert(1);
      width: 20px;
      height: 20px;
    }
  </style>
</head>

<body>


  <section class="section hero has-bg-image">
    <div class="container" style="grid-template-columns:auto; width: 35%;">
      <h1>Book Coupon</h1>
      {% if error %}
      <p style="color: red">{{ error }}</p>
      {% endif %}
      {% if session['role'] == 'admin' %}
      <!-- <div class="login-container"> -->
      <form action="{{ url_for('coupon') }}" method="post">
        <label>Coupon Code:</label>
        <input class="input-field" type="text" name="coupon" required /><br />
        <label>Coupon Pirce: </label>
        <input class="input-field" type="text" name="price" required /><br />
        <label>Date: </label>
        <input type="date" class="input-field" id="date" name="date" required /><br /><br />
        <input  type="submit" value="Add" />
      </form>
      <!-- </div> -->
      {% endif %}

      <table>
        <thead>
          <tr>
            <th>Code</th>
            <th>Price</th>
            <th>Expiration date</th>
          </tr>
        </thead>
        <tbody>
          {% for coupon in coupons %}
          <tr>
            <td>{{ coupon.code }}</td>
            <td>{{ coupon.price }}</td>
            <td>{{ coupon.date }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </section>
</body>

</html>
{% endblock %}