{% extends "base.html" %} {% block content %}
<!doctype html>
<html>
  <head>
    <title>Edit Book</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      .book-container {
        background-color: #fff;
        border-radius: 5px;
        max-width: 800px;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
      }

      .input-section {
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #808080;
      }

      textarea {
        height: 100%;
        width: 100px;
      }

      .thumbnail {
        height: 160px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Edit Book</h1>

    {% if message %}
    <p>{{ message }}</p>
    {% endif %}

    <div class="book-container">
      <form
        action="{{ url_for('edit_book', book_id=book.id) }}"
        method="post"
        enctype="multipart/form-data"
      >
        <div class="input-section">
          Title:
          <input
            type="text"
            name="title"
            value="{{ book.title }}"
            required
          /><br />
        </div>

        <div class="input-section">
          Author:
          <input
            type="text"
            name="author"
            value="{{ book.author }}"
            required
          /><br />
        </div>

        <div class="input-section">
          ISDN:
          <input
            type="text"
            name="ISDN"
            value="{{ book.ISDN }}"
            required
          /><br />
        </div>

        <div class="input-section">
          Price:
          <input
            type="text"
            name="price"
            value="{{ book.price }}"
            required
          /><br />
        </div>

        <div class="input-section">
          Description:
          <textarea name="description" required>{{ book.description }}</textarea
          ><br />
        </div>

        <div class="input-section">
          <label> Existing Thumbnail:</label>
          <br />
          <img
            class="thumbnail"
            src="{{url_for('static', filename=book.thumbnail)}}"
            alt="Thumbnail"
          /><br /><br />
        </div>
        <div class="input-section">
          New Thumbnail:
          <input
            type="file"
            id="thumbnail"
            name="thumbnail"
            accept="image/*"
          /><br /><br />
        </div>

        <input type="submit" value="Update" />
      </form>
    </div>
  </body>
</html>

{% endblock %}
