{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Help</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            /* margin-left: -20px;
            margin-right: 20px;

            background-color: #333;
            color: #fff;
            padding: 20px; */
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Help Center</h1>
    </header>

    <div class="container">
        <div class="section">
            <h2>Frequently Asked Questions</h2>
            <p>Here are some common questions and answers:</p>
            <ul>
                <li>How do I create an account?</li>
                <li>What should I do if I forgot my password?</li>
                <li>How can I contact customer support?</li>
            </ul>
        </div>

        <div class="section">
            <h2>Contact Us</h2>
            <p>If you have any further questions or need assistance, please don't hesitate to <a href="contact.html">contact us</a>.</p>
        </div>
    </div>
</body>
</html>


{% endblock %}