{% extends "base.html" %} {% block content %}
<!doctype html>
<html>
  <head>
    <title>Books</title>
    <style>
      table {
        border-collapse: collapse;
        margin: 20px 0;
      }
      table,
      th,
      td {
        border: 1px solid #dddddd;
      }
      th,
      td {
        padding: 8px 12px;
        text-align: left;
      }
      th {
        background-color:  #797979;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
      .add-to-cart,
      .delete-icon,
      .edit-icon {
        height: 18px;
        width: 18px;
        fill: white;
      }
      .edit {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 12.5px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .thumbnail {
        height: 160px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>List of Books</h1> -->
    <!-- <a href="{{ url_for('login') }}" class="btn">Add Books by Seller</a> -->
    <table>
      <thead>
        <tr>
          <th>Cover</th>
          <th>Title</th>
          <th>Author</th>
          <th>ISDN</th>
          <th>Price</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        {% for book in books %}
        <tr>
          <td>
            <img class="thumbnail" src="{{book.thumbnail}}" />
          </td>
          <td>{{ book.title }}</td>
          <td>{{ book.author }}</td>
          <td>{{ book.ISDN }}</td>
          <td>${{ book.price }}</td>
          <td>{{ book.description }}</td>
          <td>
            <button
              onclick="onAddCart({{book}})"
              id="addToCart"
              value="{{book}}"
            >
              <img
                class="add-to-cart"
                src="{{url_for('static', filename='add-to-cart.png')}}"
              />
            </button>
          </td>
          <td>
            <a class="edit" href="{{ url_for('edit_book', book_id=book.id) }}">
              <img
                class="edit-icon"
                src="{{ url_for('static', filename='edit-icon.png') }}"
              />
            </a>
          </td>
          <td>
            <form action="/delete_book/{{ book.id }}" method="post">
              <button id="delete">
                <img
                  class="delete-icon"
                  src="{{url_for('static', filename='delete-icon.png')}}"
                />
              </button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>

{% endblock %}
