
{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
           
            text-align: center;
        }
        
        /* Style the login container */
        h1 {
            color: #333;
        }
        
        
        
        /* Style the login form */
        form {
            background-color: #fff; 
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }
        
        /* Style text inputs and password inputs */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        /* Style the login button */
        input[type="submit"] {
            background-color: #333;            ;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #808080;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form action="{{ url_for('login') }}" method="post">
        Username: <input type="text" name="username" required><br>
        Password: <input type="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>

{% endblock %}
