{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Terms of Use</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-left: -20px;
            margin-right: 20px;

            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }
    </style> -->
    <style>
        header {
          text-align: center;
        }
      </style>
</head>
<body>
    <header>
        <h1>Terms of Use</h1>
    </header>

    <div class="container">
        <div class="section">
            <h2>Acceptance of Terms</h2>
            <p>By accessing and using this website, you agree to comply with and be bound by the following terms and conditions.</p>
        </div>

        <div class="section">
            <h2>Use of Content</h2>
            <p>The content on this website is for general information and use. It is subject to change without notice.</p>
        </div>

        <div class="section">
            <h2>Privacy Policy</h2>
            <p>Your use of this website is also governed by our <a href="privacy.html">Privacy Policy</a>.</p>
        </div>

        <div class="section">
            <h2>Contact Information</h2>
            <p>If you have any questions or concerns regarding these terms, please contact us at <a href="contact.html">contact@yourwebsite.com</a>.</p>
        </div>
    </div>
</body>
</html>

{% endblock %}
